# Alarm5

./: .gitignore
ALARm.Core/: ALARm.Core.csproj  CheckSection.cs  Helper.cs  IExportImportRepository.cs  IRdStructureRepository.cs  ImportClass.cs  MainTrackStructureConst.cs  RefPoint.cs  ReportPeriod.cs  Speed.cs  StationSection.cs  Waycat.cs
ALARm.Core/AdditionalParameteres/: AdditionalData.cs  Gap.cs
ALARm.Core/Constants/: FrameStep.cs
ALARm.Core/Report/: Data.cs  Digression.cs  DigressionName.cs  Filter.cs  GraphicDiagrams.cs  Kilometer.cs  MainParameters.cs
ALARm.DataAccess/: ALARm.DataAccess.csproj  AdditionalParametersRepository.cs  AdmStructureRepository.cs  ExportImportRepository.cs  Helper.cs  MainTrackStructureRepository.cs  RdStructureRepository.cs
ALARm.DataAccess/IO/: SxReader.cs
ALARm.Services/: ALARm.Services.csproj  ExportImportService.cs  RdStructureService.cs  app.config
ALARm.Services/OnlinePhotoBoltsService/: Worker.cs  appsettings.json
ALARm.WebApi/: appsettings.json
ALARm.WebApi/Controllers/: ImageApiController.cs
ALARm.WebApi/Properties/: launchSettings.json
ALARmProcees/: ALARmProcess.dpr  ALARmProcess.dproj  ALARmProcess.dproj.local  ALARmProcess.identcache  DataModule.dfm  ForOTS.pas  FuncsProcs.pas  Params.pas  RWUn.pas  pgsparam.txt
ALARmService/: run.bat
ALARmSocketServer/: ALARmSocketServer.sln  Main.cs
ALARm_Report/: ALARm_Report.csproj  App.config  packages.config
ALARm_Report/Forms/AdditionalParameters/: AdditionalParameters.cs  GDSummaryOfAditionalParameters_new.cs  GDSummaryOfAditionalParameters_new2.cs  GD_PR.cs  GD_PR_new.cs  GD_iznos_relsov_new.cs
ALARm_Report/Forms/CurveParameters/: CurveCard.cs  CurveCard1.cs  CurveCardFastSpeed.cs  CurveCardMulti.cs  CurveCardWear.cs  CurveDeviceCharacterstics.cs  CurveSpeedCharacterstics.cs
ALARm_Report/Forms/PU32/: BlindStateGaps.cs  ChecklistVerificationSheet.cs  ControlAdjustmentProtocol.cs  DeviationOf2CloseTo3.cs  Dfz3.cs  Level.cs  LongPathProfilAndPlan.cs  MainParameters.cs  MainParametersGRKSpeedMove.cs  PU32.cs  PatternDrawdown.cs  Straightening.cs  SummaryTableOfIdentifiedDeviations.cs  TrackConditionAfterRepair.cs  pu32dris.cs  rd_gaps.cs
ALARm_Report/Forms/longitudinalProfile/: GraphDeviationsInProfile.cs  GraphDeviationsInProfile_final.cs  GraphLongitudinalProfile.cs  LongitudinalProfileElements.cs
ALARm_Report/Forms/works/: Abnormal_rd_gaps.cs  AbsenceDefectOverlay.cs  BadFastening.cs  CrossSectionRail.cs  Deviation3and4.cs  DeviationDegree2.cs  DeviationDegree3.cs  Deviation_close_to_the_limit.cs  Listofdigretionrailjoints.cs  NoBolt.cs  PRU.cs  SBIZ.cs  ViolationPerpendicularity.cs  excess_elevation.cs  insufficient_elevation.cs  iznos_porog.cs  izo_prosadka.cs  speed_limits.cs
ALARm_Report/controls/: ChoiseForm.cs  FilterForm.cs
AdditionalParameters/: AdditionalParameters.csproj
AlARMBase/: ALARMBase.csproj  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm1.Designer.cs  alerts.Designer.cs
AlARMBase/Properties/: Resources.Designer.cs  Settings.Designer.cs
AlARMBase/controls/: AdmListBox.Designer.cs  AdmListBox.cs  BallastForm.cs  ImportAndExport.cs  ProfmarksForm.Designer.cs  RefPointForm.cs  SpeedForm.Designer.cs  SpeedForm.cs  StationSectionForm.Designer.cs  StationSectionForm.cs
AlarmPP.Web/: AlarmPP.Web.csproj  appsettings.json  electron.manifest.json  pgsparam.txt
AlarmPP.Web/Components/Diagram/: Alarmcheck.razor  ByKilometer.razor  DigressionTable.razor  EscortList.razor.cs  Route.razor  TrackPanel.razor  TrackPanel.razor.cs  TripChooserDialog.razor  TripChooserDialog.razor.cs  Video.Fullscreen.cs  Video.razor  Video.razor.cs  Video.razor.css
AlarmPP.Web/Pages/: Diagram.razor  Diagram.razor.cs  _Host.cshtml
AlarmPP.Web/Properties/: launchSettings.json
AlarmPP.Web/Services/: AppData.cs  CvBitmap.cs  OnlineModeData.cs  SeamlessStitching.cs  VideoRailRectifier.cs
AlarmPP.Web/Shared/: MainLayout.razor
AlarmPP.Web/wwwroot/css/: site.css  video.css
AlarmPP.Web/wwwroot/css/fontello/: config.json
AlarmPP.Web/wwwroot/js/: app.js
ms-1/ms-1/Properties/: launchSettings.json
ms-2/: appsettings.json
ms-2/Properties/: launchSettings.json
services/BadfastenersService/: appsettings.Development.json
services/BadfastenersService/Properties/: launchSettings.json
services/BallastSevice/: appsettings.json
services/BallastSevice/Properties/: launchSettings.json
services/BoltSevice/: appsettings.json
services/BoltSevice/Properties/: launchSettings.json
services/Deviationinsleepers/: appsettings.json
services/Deviationinsleepers/Properties/: launchSettings.json
services/DeviationsinfasteningService/Properties/: launchSettings.json
services/GapService/: Blazor3.cs  Worker.cs  appsettings.json
services/GapService/Properties/: launchSettings.json
services/ListogderogationsService/: appsettings.json
services/ListogderogationsService/Properties/: launchSettings.json
services/MainService/: Worker.cs  appsettings.json
services/MainService/Properties/: launchSettings.json
services/NNService/: Worker.cs  appsettings.json
services/NNService/Properties/: launchSettings.json
services/PerpenService/: appsettings.json
services/PerpenService/Properties/: launchSettings.json
services/ProfileCalibrService/: Blazor_ProfileData.cs  appsettings.json
services/RailCrossSectionService/: AppData.cs  appsettings.json
services/RailCrossSectionService/Properties/: launchSettings.json
services/Shpal/: Worker.cs  appsettings.json
services/Shpal/Properties/: launchSettings.json
services/TestDataService/: appsettings.json
services/WavesService/: Worker.cs  appsettings.json
