<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Accord" Version="3.8.2-alpha" />
  <PackageReference Include="Accord.Imaging" Version="3.8.2-alpha" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ALARm.Core\ALARm.Core.csproj" />
    <ProjectReference Include="..\ALARm.Services\ALARm.Services.csproj" />
  </ItemGroup>

</Project>
