<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<Version>1.0.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<!-- ЧИСТИМ СЛУЧАЙНЫЕ bin/debug ИЗ КОМПИЛЯЦИИ -->
	<ItemGroup>
		<Compile Remove="bin\**" />
		<Content Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<!-- ПАКЕТЫ -->
	<ItemGroup>
		<!--<PackageReference Include="System.Drawing.Common" Version="5.0.2" />-->
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />

		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<!--<PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />-->
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />

		<PackageReference Include="Accord" Version="3.8.2-alpha" />
		<PackageReference Include="Accord.Math" Version="3.8.2-alpha" />

		<PackageReference Include="Blazor.ContextMenu" Version="1.10.0" />
		<PackageReference Include="MatBlazor" Version="2.8.0" />

		<PackageReference Include="ElectronNET.API" Version="9.31.2" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
	</ItemGroup>

	<!-- ССЫЛКИ НА ПРОЕКТЫ -->
	<ItemGroup>
		<ProjectReference Include="..\ALARm.Core\ALARm.Core.csproj" />
		<ProjectReference Include="..\ALARm.DataAccess\ALARm.DataAccess.csproj" />
	</ItemGroup>

	<!-- ФАЙЛ КОНФИГУРАЦИИ -->
	<ItemGroup>
		<None Update="DConfig.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- ELECTRON -->
	<ItemGroup>
		<Content Update="electron.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
