<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\sntfi\Documents\Embarcadero\Studio\Projects\ALARmProcess.dproj=D:\sntfi\ALARm5\ALARm\ALARmProcees\ALARmProcess.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=C:\sntfi\Alarm5\ALARmProcees\ModelSupport_ALARmProcess\Params\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\sntfi\Alarm5\ALARmProcees\ModelSupport_ALARmProcess\REPORTS\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,D:\sntfi\ALARm5\ALARm\ALARmProcees\DataModule.dfm=D:\sntfi\ALARm5\ALARm\ALARmProcees\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\sntfi\Alarm5\ALARmProcees\ModelSupport_ALARmProcess\ALARmProcess\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\sntfi\Alarm5\ALARmProcees\ModelSupport_ALARmProcess\ForOTS\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\sntfi\ALARm5\ALARm\ALARmProcees\Parameters.pas=D:\sntfi\ALARm5\ALARm\ALARmProcees\Params.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,D:\sntfi\ALARm5\ALARm\ALARmProcees\Unit1.pas=D:\sntfi\ALARm5\ALARm\ALARmProcees\Parameters.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\sntfi\Documents\Embarcadero\Studio\Projects\Sapa.dproj=C:\Users\sntfi\Documents\Embarcadero\Studio\Projects\ALARmProcess.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\sntfi\Alarm5\ALARmProcees\ModelSupport_ALARmProcess\FuncsProcs\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\sntfi\Alarm5\ALARmProcees\ModelSupport_ALARmProcess\URemDistance\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\sntfi\Alarm5\ALARmProcees\ModelSupport_ALARmProcess\DataModule\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=C:\sntfi\Alarm5\ALARmProcees\ModelSupport_ALARmProcess\RWUn\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\sntfi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\sntfi\Documents\Embarcadero\Studio\Projects\Sapa.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\sntfi\Alarm5\ALARmProcees\ModelSupport_ALARmProcess\default.txvpck</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_ALARmProcess"/>
    <File Path="ModelSupport_ALARmProcess\ALARmProcess"/>
    <File Path="ModelSupport_ALARmProcess\ALARmProcess\default.txvpck"/>
    <File Path="ModelSupport_ALARmProcess\DataModule"/>
    <File Path="ModelSupport_ALARmProcess\DataModule\default.txvpck"/>
    <File Path="ModelSupport_ALARmProcess\ForOTS"/>
    <File Path="ModelSupport_ALARmProcess\ForOTS\default.txvpck"/>
    <File Path="ModelSupport_ALARmProcess\FuncsProcs"/>
    <File Path="ModelSupport_ALARmProcess\FuncsProcs\default.txvpck"/>
    <File Path="ModelSupport_ALARmProcess\Params"/>
    <File Path="ModelSupport_ALARmProcess\Params\default.txvpck"/>
    <File Path="ModelSupport_ALARmProcess\REPORTS"/>
    <File Path="ModelSupport_ALARmProcess\REPORTS\default.txvpck"/>
    <File Path="ModelSupport_ALARmProcess\RWUn"/>
    <File Path="ModelSupport_ALARmProcess\RWUn\default.txvpck"/>
    <File Path="ModelSupport_ALARmProcess\URemDistance"/>
    <File Path="ModelSupport_ALARmProcess\URemDistance\default.txvpck"/>
    <File Path="ModelSupport_ALARmProcess\default.txaPackage"/>
    <File Path="ModelSupport_ALARmProcess\default.txvpck"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="ForOTS.pas"/>
    <File Path="FuncsProcs.pas"/>
    <File Path="Params.pas"/>
    <File Path="pgsparam.txt"/>
    <File Path="REPORTS.pas"/>
    <File Path="RWUn.pas"/>
    <File Path="URemDistance.pas"/>
  </ProjectSortOrder>
</BorlandProject>
